// https://www.codewars.com/kata/525e5a1cb735154b320002c8

// Вычислить оптимально сумму числа до n, чтобы операция не занимала более 12 сек.
// Для этого используйте специальную формулу n*(n+1)/2
function triangular( n ) {
  if (n <= 0) return 0;
  return n*(n+1)/2;
}